/*stylesheet*/
body{ margin:0;width:100%;padding-right:0px;padding-left:0px;margin-right:auto;margin-left:auto;background-image:url("images/coverimage.jpg");background-repeat:no-repeat;background-size:cover;}
.logo{float:left; background-color:#C0C0C0;}
.links{}
.navmenu{background-color:#C0C0C0;}
 ul {
    list-style-type: none;
    color:black;
 }

li {
    position: relative;
    width: 150px;
    float:right;
    margin-left: 0px;
    color:black;
}

a {
    text-decoration: none;
    display: block;
    width: 140px;
    color:black;
    font-family:'Times New Roman', Times, serif;font-size:large;text-decoration:solid;font-weight:bold;
}

.sub1 a {
    margin-top: 2px;
    background-color:white;
    font-size:medium;
}

li:hover > a {
    color:red;
    
}

ul.sub1 {
    display: none;
    position: absolute;
    top: 10px;
    right: 0px;
   
}

li:hover .sub1 {
    display: block;
  
}
h1{color:black;font-family:'Times New Roman', Times, serif;font-size:large;text-decoration:solid;font-weight:bold;text-align:center;}
h2{font-family:'Times New Roman', Times, serif;font-size:large;text-decoration:solid;font-weight:bold;text-align:center;color:red}
h3{font-family:'Times New Roman', Times, serif;font-size:small;text-align:center;color:red}
h4{float:right;font-family:'Times New Roman', Times, serif;font-size:medium;text-decoration:solid;text-align:left;color:black;}
h5{text-align:center}
h6{text-align:center}
#contactus{color:black;font-family:'Times New Roman', Times, serif;font-size:large;text-decoration:solid;font-weight:bold;text-align:left;}
#subheading{color:blue;text-align:center}
#heading{color:black;font-family:'Times New Roman', Times, serif;font-size:large;text-decoration:solid;font-weight:bold;text-align:center;}
#centeralignment{text-align:center}
.headerimage{display:block;margin-left:auto;margin-right:auto;width="100%" height="25%"}
.showcontent{background-color:white;width:100% }
.header{background-color:#0080ff;}
.imagecenter{display:block;margin-left:auto;margin-right:auto}
figure{text-align:center;}
.zoom{padding:10px;transition:transform .2s;width:210px;height:160px;margin:0 auto;}
.zoom:hover{-ms-transform:scale(1.3);
            -webkit-transform:scale(1.3);
               transform:scale(1.3)}
.footer{font-family:'Times New Roman', Times, serif;font-size:medium;background-color:#C0C0C0;text-decoration:solid;font-weight:bold;color:blue;max-width:600px}

.column {
    float: left;
    width:17.5%;
    padding: 10px;
    height:200px
}
.middle {
  width: 30%;
}
.contactcolumn{ float: left;
    width:50%;
    padding: 10px;
    height:400px}
.contacttablealign{width:400px;height:30px}
.error{color:red}
.alert{font-family:'Times New Roman', Times, serif;font-size:medium;color:red}
.servicescolumn{float: left;width:50%;height:180px;border:1px;border-style:solid;border-color:#C0C0C0;}




